export default {
    'common.delete': '删除',
    'common.next': '下一步',
    'common.operation': '操作',
    'common.delete.confirm': '确定删除?',
    'common.note': '备注',
    'common.yes': '是',
    'common.no': '否',
    'common.click.confirm': '点击以确定',
    'common.prev.step': '返回上一步',
    'common.return.edition': '重新编辑',
    'common.return.list': '返回列表',
    'common.confirm.back': '保存并返回',
    'common.cancel': '取消',
    'common.id': 'ID',
    'common.edit': '编辑',
    'common.offShelf': '下架',
    'common.batch.action': '批量操作',
};
