export default {
    'customer.save.error.bad.id.for.create': '客户ID似乎属于一个已存在用户',
    'customer.save.error.email.undefined': '邮箱值没有定义',
    'customer.save.error.pseudo.undefined': '昵称没有定义',
    'customer.save.error.email.duplica': '邮箱已经存在',
    'customer.save.error.pseudo.duplica': '昵称已经存在',
    'customer.menu.address': '地址',
    'customer.menu.basic': '通用设置',
    'customer.menu.orders': '订单',
    'customer.title.address': '您的地址',
    'customer.title.basic': '通用设置',
    'customer.title.orders': '订单',
    'customer.confirm.addaddress.title': '为新客户添加一个默认地址?',
    'customer.confirm.addaddress.cancel': '不了',
    'customer.confirm.addaddress.confirm': '添加地址',
    'customer.addaddress': '添加一个新地址',
};
