export default {
    'customer.save.error.bad.id.for.create': '客户ID似乎属于一个已存在用户',
    'customer.save.error.email.undefined': '邮箱值没有定义',
    'customer.save.error.pseudo.undefined': '昵称没有定义',
    'customer.save.error.email.duplica': '邮箱已经存在',
    'customer.save.error.pseudo.duplica': '昵称已经存在',
    'customer.menu.address': '地址',
    'customer.menu.basic': '通用设置',
    'customer.menu.orders': '订单',
    'customer.title.address': '您的地址',
    'customer.title.basic': '通用设置',
    'customer.title.orders': '订单',
    'customer.confirm.addaddress.title': '为新客户添加一个默认地址?',
    'customer.confirm.addaddress.cancel': '不了',
    'customer.confirm.addaddress.confirm': '添加地址',
    'customer.addaddress': '添加一个新地址',
    'customer.addAddress.recipient': '收件人',
    'customer.addAddress.phone': '电话',
    'customer.addAddress.addr1': '地址1',
    'customer.addAddress.addr2': '地址2',
    'customer.addAddress.city': '城市',
    'customer.addAddress.postcode': '邮编',
    'customer.addAddress.country': '国家/地区',
    'customer.addAddress.region': '省份/大区',
    'customer.addAddress.error.noRecipient': '请输入一个收件人名称.',
    // 'customer.addAddress.error.noPhone': '',
    'customer.addAddress.error.noAddr1': '请输入地址.',
    'customer.addAddress.error.noCity': '请选择一个城市.',
    'customer.addAddress.error.noPostcode': '请输入邮政编码',
    'customer.addAddress.error.noCountry': '请选择一个国家(或地区)',
    'customer.address.bc.basic': '您的地址',
    'customer.address.bc.editAddress': '编辑地址',
    'customer.address.bc.addAddress': '新地址',
    'customer.addAddress.title.add': '添加一个新地址',
    'customer.addAddress.title.edit': '编辑当前地址',
};
