export default {
    'product.name.mandatory': '产品名称 (必填)',
    'product.name': '产品名称',
    'product.shortdscp.optional': '简短描述(选填)',
    'product.shortdscp': '简短描述',
    'product.category': '分类',
    'product.category.placeholder': '请选择分类',
    'product.category.tooltip': '至少选择一个分类',
    'product.gallery': '产品图片',
    'product.gallery.clickadd': '点击添加',
    'product.gallery.tooltip': '最少一张，最多3张，只支持jpg/png',
    'product.spec': '产品规格:',
    'product.spec.add': '添加规格',
    'product.spec.sku': '商品SKU',
    'product.spec.type': '型号规格',
    'product.spec.price': '零售价',
    'product.spec.stock': '库存',
    'product.step.one': '产品基本信息',
    'product.step.two': '商城显示选项',
    'product.step.three': '完成',
    'product.add.header.title': '增加, 修改您的产品',
    'product.add.header.subtitle': '完成添加或者修改后，点击保存或者取消完成当前修改。产品将在列表中更新',
    'product.add.error.empty.product': '产品名称不能为空',
    'product.add.error.min.category': '请您至少选择{nb}个分类',
    'product.add.error.max.gallery': '您最多可以选择{maxGalleries}张图片',
    'product.add.error.min.gallery': '您必须至少选择一张图片',
    'product.add.error.min.spec': '请至少添加一个规格/型号',
    'product.add.error.same.sku': '请不要输入相同的商品sku',
    'product.add.error.same.spec': '请不要输入相同的型号/规格',
    'product.add.error.empty.sku': 'sku不能为空',
    'product.add.error.empty.spec': '型号/规格不能为空',
    'product.add.offShelf': '是否暂时下架',
    'product.add.detailDscp': '商品详情',
    'product.add.detailDscp.placeholder': '请输入商品详情',
    'product.add.success': '编辑成功',
    'product.general.pricerange': '价格区间',
    'product.general.info': '产品信息',
};
