export default {
    'user.name': '用户名',
    'user.setting': '用户中心',
    'user.logout': '登出',
    'user.vip': 'VIP中心',
    'user.team.list.header.title': '管理您的团队以及角色权限',
    'user.team.list.header.subtitle': "点击'团队成员'或者'角色'来进行针对性的操作",
    'user.team.list.teams': '团队成员',
    'user.team.list.permissions': '角色',
    'user.team.addAdmin': '添加管理员',
    'user.addAdmin.header.title': '增加或编辑您团队中的成员',
    'user.addAdmin.header.subtitle': '完成添加或者修改后，点击保存或者取消完成当前修改。产品将在列表中更新',
    'user.addAdmin.error.noRole': '您必须选择一个角色.',
    'user.addAdmin.error.noEmail': '邮箱地址不能为空',
    'user.addAdmin.error.formatEmail': '邮箱格式不正确',
    'user.addAdmin.error.noPwd': '密码不能为空',
    'user.addAdmin.error.noPwdRepeat': '请重复您的密码',
    'user.addAdmin.email.mandatory': '邮箱 (必填)',
    'user.addAdmin.email': '邮箱',
    'user.addAdmin.isActive': '是否激活',
    'user.addAdmin.yourRole': '您的角色',
    'user.addAdmin.defaultPage': '默认页面',
    'user.addAdmin.placeholder.role': '选择您的角色',
    'user.addAdmin.placeholder.defaultPage': '选择默认页面',
    'user.addAdmin.info.pwdRule': '密码需要包含至少8个字符',
    'user.addAdmin.error.noDefaultPage': '您必须选择默认页面',
};
