export default {
    'common.delete': 'Supprimer',
    'common.next': 'Suivant',
    'common.operation': 'Operation',
    'common.delete.confirm': 'Vous êtes sûr de le supprimer?',
    'common.note': 'Commentaire',
    'common.yes': 'Oui',
    'common.no': 'Non',
    'common.click.confirm': 'Confirmer',
    'common.prev.step': "L'étape précédante",
    'common.return.edition': 'Rééditer',
    'common.return.list': 'Retour à la liste',
    'common.confirm.back': 'Sauvegardez et retournez',
    'common.cancel': 'Annuler',
    'common.id': 'ID',
    'common.edit': 'Editer',
    'common.offShelf': 'retirez de la vente',
    'common.batch.action': 'Action en masse',
};
