export default {
    'common.delete': 'Supprimer',
    'common.destroy': 'Ecraser',
    'common.next': 'Suivant',
    'common.operation': 'Operation',
    'common.restore': 'Restaurer',
    'common.delete.confirm': 'Vous êtes sûr de le supprimer?',
    'common.restore.confirm': 'Vous êtes sûr de le restaurer?',
    'common.destroy.confirm': 'Supprimer complètement, cette opération ne peut pas être restaurée',
    'common.note': 'Commentaire',
    'common.yes': 'Oui',
    'common.no': 'Non',
    'common.click.confirm': 'Confirmer',
    'common.prev.step': "L'étape précédante",
    'common.return.edition': 'Rééditer',
    'common.return.list': 'Retour à la liste',
    'common.confirm.back': 'Sauvegardez et retournez',
    'common.save': 'Sauvegardez',
    'common.update': 'Mise à jour',
    'common.cancel': 'Annuler',
    'common.id': 'ID',
    'common.edit': 'Editer',
    'common.offShelf': 'retirez de la vente',
    'common.onShelf': 'Mettez en vente',
    'common.bulk.action': 'Action en masse',
    'common.bulk.action.confirm': 'Etes-vous sûr de vouloir effectuer cette opération?',
    'common.account': 'Compte',
    'common.mobile.login': 'Mobile',
    'common.login': 'Login',
    'common.password': 'Mot de passe',
    'common.password.repeat': 'Confirmer votre mot de passe',
    'common.forgetpwd': 'Oubliez mot de passe',
    'common.action.login': 'Log In',
    'common.rememberme': 'Souvenez de moi',
    'common.email': 'Email',
    'common.role': 'Rôle',
    'common.active': 'Activer',
    'common.search.item': 'Terme de recherche',
    'common.typing': 'Tapez quelque chose',
    'common.search': 'Consulter',
    'common.phone': 'Numéro Tél.',
    'common.generate.pwd': 'Générer un mot de passe',
    'common.reset.pwd': 'réinitialiser le mot de passe',
    'common.cancel.pwd': 'Annuler la réinit.',
    'common.password.length.required': 'Le mot de passe doit comporter au moins six chiffres',
    'common.deleted': 'Supprimé',
    'common.self': "(C'est vous)",
    'common.pseudo': 'Surnom',
    'common.gender': 'Genre',
    'common.gender.m': 'Homme',
    'common.gender.f': 'Femme',
    'common.upload.btn.thumbnail': 'Changez avatar',
    'common.upload.title': 'Votre avatar',
    'common.update.info': 'Maj. info.',
    'common.tooltip.addr.phone': 'Peut être utilisé pour faciliter la livraison',
    'common.instruction': 'Instruction',
    'common.tooltip.instruction':
        "fournissez des informations utiles telles qu'une brève description de votre batiment.",
    'common.error.param.addAddress': `La page n'est pas accessible. Il semble que l'URL soit composée manuellement`,
    'common.tooltip.phone': 'Numéro Télé: {phone}',
    'common.tooltip.edit': 'Editer',
    'common.tooltip.delete': 'Supprimer',
    'common.tooltip.setDefault': 'Définir comme défault',
    'common.byDefault': 'Par défault',
    'common.thumbnail': 'Avatar',
    'common.status': 'Statut',
    'common.registDt': 'Inscrit à',
    'common.recentAccess': 'Derniere connexion',
    'common.email.or.pseudo': 'Email/Surnom',
};
