export default {
    'common.delete': 'Supprimer',
    'common.destroy': 'Ecraser',
    'common.next': 'Suivant',
    'common.operation': 'Operation',
    'common.restore': 'Restaurer',
    'common.delete.confirm': 'Vous êtes sûr de le supprimer?',
    'common.destroy.confirm': 'Supprimer complètement, cette opération ne peut pas être restaurée',
    'common.note': 'Commentaire',
    'common.yes': 'Oui',
    'common.no': 'Non',
    'common.click.confirm': 'Confirmer',
    'common.prev.step': "L'étape précédante",
    'common.return.edition': 'Rééditer',
    'common.return.list': 'Retour à la liste',
    'common.confirm.back': 'Sauvegardez et retournez',
    'common.cancel': 'Annuler',
    'common.id': 'ID',
    'common.edit': 'Editer',
    'common.offShelf': 'retirez de la vente',
    'common.onShelf': 'Mettez en vente',
    'common.bulk.action': 'Action en masse',
    'common.bulk.action.confirm': 'Etes-vous sûr de vouloir effectuer cette opération?',
    'common.account': 'Compte',
    'common.mobile.login': 'Mobile',
    'common.login': 'Login',
    'common.password': 'Mot de passe',
    'common.password.repeat': 'Confirmer votre mot de passe',
    'common.forgetpwd': 'Oubliez mot de passe',
    'common.action.login': 'Log In',
    'common.rememberme': 'Souvenez de moi',
    'common.email': 'Email',
    'common.role': 'Rôle',
    'common.active': 'Activer',
    'common.search.item': 'Terme de recherche',
    'common.typing': 'Tapez quelque chose',
    'common.search': 'Consulter',
    'common.phone': 'Numéro Tél.',
    'common.generate.pwd': 'Générer un mot de passe',
    'common.password.length.required': 'Le mot de passe doit comporter au moins six chiffres',
    'common.deleted': 'Supprimé',
};
