export default {
    'customer.save.error.bad.id.for.create': "Le id n'est pas coéhent",
    'customer.save.error.email.undefined': "L'e-mail n'est pas défini",
    'customer.save.error.pseudo.undefined': "Le surnom n'est pas défini",
    'customer.save.error.email.duplica': "L'e-mail existe déjà",
    'customer.save.error.pseudo.duplica': 'Le surnom existse déjà',
    'customer.menu.address': 'Adresse',
    'customer.menu.basic': 'Réglages généraux',
    'customer.menu.orders': 'Commandes',
    'customer.title.address': 'Vos adresses',
    'customer.title.basic': 'Réglages généraux',
    'customer.title.orders': 'Vos Commandes',
    'customer.confirm.addaddress.title': 'Ajouter une adresse par défaut pour le nouveau client?',
    'customer.confirm.addaddress.cancel': 'Nan',
    'customer.confirm.addaddress.confirm': "Ajoutez l'adresse",
    'customer.addaddress': 'Ajoutez une adresse',
    'customer.addAddress.recipient': 'Prénom et nom',
    'customer.addAddress.phone': 'Téléphone',
    'customer.addAddress.addr1': 'Adresse ligne 1',
    'customer.addAddress.addr2': 'Adresse ligne 2',
    'customer.addAddress.city': 'Ville',
    'customer.addAddress.postcode': 'Code postal',
    'customer.addAddress.country': 'Pays/région',
    'customer.addAddress.region': 'État/province/région (le cas échéant)',
    'customer.addAddress.error.noRecipient': 'Veuillez saisir un nom',
    'customer.addAddress.error.noAddr1': 'Veuillez saisir une address',
    'customer.addAddress.error.noCity': 'Veuillez sélectionner une ville.',
    'customer.addAddress.error.noPostcode': 'Veuillez saisir un code postal.',
    'customer.addAddress.error.noCountry': 'Veuillez sélectionner un pays (ou région).',
    'customer.address.bc.basic': 'Vos address',
    'customer.address.bc.editAddress': 'Editer address',
    'customer.address.bc.addAddress': 'Nouvelle address',
    'customer.addAddress.title.add': 'Ajouter une nouvelle adresse',
    'customer.addAddress.title.edit': 'Editer votre adresse',
    'customer.addAddress.max.nb': "Vous pouvez ajouter jusqu'à {nb} adresses",
    'customer.address.confirm.setDefault': "Définir l'adresse actuelle comme adresse par défaut?",
    'customer.success.update': 'Mise à jour avec succès',
    'customer.info.noModif': 'Aucune modification détectée',
    'customer.showTotal': '{r1}-{r2} de {total} {total, plural, one {client} other {clients}}',
    'customer.addCustomer.header.title': 'Ajoutez, modifiez un client',
    'customer.addCustomer.header.subtitle':
        "Une fois l'ajout ou la modification terminé, cliquez sur Enregistrer ou sur Annuler pour terminer la modification en cours. La donnée du client seront mis à jour dans la liste",
};
