export default {
    'product.name.mandatory': 'Libellé (obligatoire)',
    'product.name': 'Libellé',
    'product.shortdscp.optional': 'Brève Description (optionnelle)',
    'product.shortdscp': 'Brève Description',
    'product.category': 'Catégorie',
    'product.category.placeholder': 'Merci de choisir la catégorie',
    'product.category.tooltip': 'Sélectionnez au moins un',
    'product.gallery': 'Galeries',
    'product.gallery.clickadd': 'Cliquez pour ajouter',
    'product.gallery.tooltip': "Au moins un, jusqu'à trois, ne prend en charge que jpg / png",
    'product.spec': 'Specification:',
    'product.spec.add': 'Ajoutez spec.',
    'product.spec.sku': 'SKU de produit',
    'product.spec.type': 'Libellé de Spec.',
    'product.spec.price': 'Prix',
    'product.spec.stock': 'Stock',
    'product.step.one': 'Info. basique',
    'product.step.two': "Info. d'affichage",
    'product.step.three': 'Terminé',
    'product.add.header.title': 'Ajoutez, modifiez votre produit',
    'product.add.header.subtitle':
        "Une fois l'ajout ou la modification terminé, cliquez sur Enregistrer ou sur Annuler pour terminer la modification en cours. Les produits seront mis à jour dans la liste",
    'product.add.error.empty.product': 'La libellé du produit ne peut pas être vide',
    'product.add.error.min.category': 'Veuillez sélectionner au moins {nb} catégorie',
    'product.add.error.max.gallery': "Vous pouvez sélectionner jusqu'à {maxGalleries} photos",
    'product.add.error.min.gallery': 'Vous devez sélectionner au moins une image',
    'product.add.error.min.spec': 'Veuillez ajouter au moins une spécification / modèle',
    'product.add.error.same.sku': 'Veuillez ne pas entrer le même SKU du produit',
    'product.add.error.same.spec': 'Veuillez ne pas entrer le même modèle / spécification',
    'product.add.error.empty.sku': 'Le SKU ne peut pas être vide',
    'product.add.error.empty.spec': 'Le modèle / spécification ne peut pas être vide',
    'product.add.offShelf': 'Arrêtez temporairement la vente',
    'product.add.detailDscp': 'Description',
    'product.add.detailDscp.placeholder': 'Merci de saisir les détails du produit',
    'product.add.success': 'Edition réussie',
    'product.general.pricerange': 'Fourchette de prix',
    'product.general.info': "Information d'article",
};
