export default {
    'user.name': "Nom d'utilisateur",
    'user.setting': "Paramètres d'utilisateur",
    'user.logout': 'Déconnecter',
    'user.vip': "Paramètres d'VIP",
    'user.team.list.header.title': 'Gérez votre équipe et les rôles',
    'user.team.list.header.subtitle':
        "Cliquez sur 'Membres de l'équipe' ou 'Rôles' pour effectuer des opérations ciblées",
    'user.team.list.teams': 'Membres de l"équipe',
    'user.team.list.permissions': 'Rôles',
    'user.team.addAdmin': 'Créer membre',
    'user.team.addRole': 'Créer Rôle',
    'user.team.deleteAdmin.success': "supprimer l'administrateur réussi",
    'user.team.deleteRole.success': 'supprimer le rôle réussi',
    'user.team.allAdmins': 'Tous les membres',
    'user.addAdmin.header.title': "Ajoutez, modifiez un membre d'équipe",
    'user.addAdmin.header.subtitle':
        "Une fois l'ajout ou la modification terminé, cliquez sur Enregistrer ou sur Annuler pour terminer la modification en cours. Les produits seront mis à jour dans la liste",
    'user.addAdmin.error.noRole': 'Vous devez sélectionner le rôle.',
    'user.addAdmin.error.noEmail': "Vous devez saisir l'email",
    'user.addAdmin.error.formatEmail': "Le format de l'e-mail est incorrect",
    'user.addAdmin.error.noPwd': 'Le mot de passe ne peut pas être vide',
    'user.addAdmin.error.noPwdRepeat': 'Merci de confirmer votre mot de passe',
    'user.addAdmin.email.mandatory': 'Email (obligatoire)',
    'user.addAdmin.email': 'Email',
    'user.addAdmin.isActive': 'Activé',
    'user.addAdmin.yourRole': 'Votre Rôle',
    'user.addAdmin.defaultPage': 'Page par default',
    'user.addAdmin.placeholder.role': 'Sélectionner votre rôle',
    'user.addAdmin.placeholder.defaultPage': 'Sélectionner votre page de default',
    'user.addAdmin.info.pwdRule': 'Le mot de passe doit contenir au moins 6 caractères',
    'user.addAdmin.error.noDefaultPage': 'Vous devez sélectionner la page de default',
    'user.addAdmin.error.pwd.match': 'Les deux Mots de passes ne sont pas incohérents',
    'user.addAdmin.error.email.duplica': "L'email existe déja existé",
    'user.addAdmin.superAdmin': 'Super Admin',
    'user.addRole.header.title': 'Ajoutez, modifiez un rôle',
    'user.addRole.header.subtitle':
        "Une fois l'ajout ou la modification terminé, cliquez sur Enregistrer ou sur Annuler pour terminer la modification en cours. La liste de roles seront mis à jour dans la liste",
    'user.addRole.error.noName': 'Le nom de rôle ne peut pas être vide',
    'user.addRole.error.dupliName': 'Le nom du rôle existe déjà',
    'user.addRole.error.invalidRoleId': 'Le rôle cible ne semble pas exister',
    'user.addRole.name.mandatory': 'Nom de rôle (obligatoire)',
    'user.addRole.name': 'Nom de rôle',
    'user.addRole.access.tooltip': 'Veuillez sélectionner au moins une page accessible',
    'user.addRole.error.access': 'Vous devez sélectionner au moins un accès',
    'user.addRole.access': 'Accès autorisé(s)',
};
